{
"Create Rechtsfrage": "Rechtsfrage stellen",
"My Account": "Ihr Konto",
"Picture": "Profilbild",
"Flagged": "als Lesezeichen gesetzt",
"time": "mal",
"times": "mal",
"Search": "Suchen",
"Search results": "Suchresultate",
"Go": "Weiter",
"Enter your keywords": "Suchwörter eingeben",
"Delete": "Löschen",
"Edit picture": "Bild ändern",
  "Add Picture": "Bild hinzufügen",
  "Browse": "Auswählen",
  "Cancel": "Abbrechen",
  "Confirm": "Bestätigen",
  "Confirm password": "Passwort bestätigen",
  "Content": "Inhalt",
  "Content List": "Inhaltsliste",
  "Create Content": "Erstelle neuen Inhalt",
  "Create new account": "Neuen Account erstellen",
  "Current password": "Derzeitiges Passwort",
  "Dashboard": "Cockpit",
  "Edit": "Bearbeiten",
  "E-mail address": "E-Mailadresse",
  "E-mail new password": "Sende das neue Passwort per E-Mail",
  "Enter your current password to change the E-mail address or Password.": "Gebe das aktuelle Passwort ein, um deine E-Mailadresse oder Passwort zu ändern.",
  "Getting Started Guide": "Anleitung erste Schritte",
  "History": "Verlauf",
  "Logging out": "Ausgehend",
  "Login": "Einloggen",
  "Logout": "Ausloggen",
  "Member since": "Mitglied seit",
  "My account": "Mein Profil",
  "Not Found": "Nicht gefunden",
  "OK": "OK",
  "Password": "Passwort",
  "Please wait...": "Bitte warten...",
  "Powered by": "Powered by",
  "Register": "Registrieren",
  "Registered": "Registriert",
  "Registration complete!": "Registrierung erfolgreich!",
  "Registration complete, check your e-mail inbox to verify the account.": "Registrierung erfolgreich. Bitte prüfe deine E-Mail Box um deinen Account zu verifizieren.", 
  "Registration complete, waiting for administrator approval.": "Registrierung abgeschlossen. Bitte warten Sie auf die Genehmigung durch den Webseiten-Administrator.",
  "Request new password": "Neues Passwort anfragen",
  "Save": "Speichern",
  "Sorry, the page you requested was not found.": "Die angeforderte Seite konnte leider nicht gefunden werden.",
  "Spaces are allowed; punctuation is not allowed except for periods, hyphens, apostrophes, and underscores": "Leerzeichen sind erlaubt. Punktzeichen sind außer Apostroph, Punkt, Bindestrich und Unterstrich nicht erlaubt.",
  "Support": "Support",
  "Taxonomy": "Taxonomie",
  "The open source application development kit for Drupal!": "Die Open-Source Anwendungsentwicklungsumgebung für Drupal!",
  "The Username or e-mail address field is required": "Der Nutzername oder die E-Mail Adresse sind Pflichtfelder",
  "To change the current user password, enter the new password in both fields.": "Um das aktuelle Passwort zu ändern, gebe das neue in beiden Feldern ein.",
  "Username": "Benutzername",
  "Username or e-mail address": "Benutzername oder E-Mailadresse",
  "Users": "Benutzer",
  "View": "Ansicht",
  "Vocabularies": "Wörterbücher",
  "Welcome to DrupalGap": "Willkommen in DrupalGap",
  "Wrong username or password": "Falscher Benutzername oder Passwort"
}
