<!DOCTYPE html>
<html>
    <head>
    
      <title>DrupalGap</title>

      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
      <link rel="shortcut icon" href="favicon.ico" />
      
      <!-- jQuery Mobile -->
      <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" />
      <script src="jquery-1.9.1.min.js"></script>
      <script src="jquery.mobile-1.4.5.min.js"></script>
      
      <!-- jDrupal -->
      <script type="text/javascript" charset="utf-8" src="jdrupal-7.0.5.min.js"></script>
      <!-- DrupalGap -->
      <script type="text/javascript" charset="utf-8" src="bin/drupalgap-7.0.2.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="app/settings.js"></script>
      <link rel="stylesheet" href="css/drupalgap.css" />

      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALG7XUaPx559b4HAGIJh1fL4MWAFeLMQQ"></script>

    </head>
    <body>
<!-- Load Cordova -->
<script src="cordova.js"></script>
 
      <!-- Mobile Application Splash Screen -->
      <div id="_drupalgap_splash" data-role="page">
         <div data-role="header" data-theme="b"><h2>DrupalGap</h2></div>
         <div class="ui-content" data-role="content">
            <div id="_drupalgap_splash_content">
              <img src="images/logo.png" alt="AWRI" style="position: absolute; top: 50%; left: 50%; margin-left: -64px; margin-top: -64px;" />
            </div>
         </div>
      </div>
<!-- Load OpenFB -->
<script src="openfb.js"></script>
<script type="text/javascript" charset="utf-8">
openFB.init('126766317359254');

/*
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {
    console.log(navigator.device.capture);
captureVideo();
}

// capture callback
var captureSuccess = function(mediaFiles) {
    var i, path, len;
    for (i = 0, len = mediaFiles.length; i < len; i += 1) {
        path = mediaFiles[i].fullPath;
alert(path);
        // do something interesting with the file
    }
};

// capture error callback
var captureError = function(error) {
    navigator.notification.alert('Error code: ' + error.code, null, 'Capture Error');
};

function captureVideo(){
// start audio capture
navigator.device.capture.captureVideo(captureSuccess, captureError, {limit:1});
}
   */
    </script>

      <!-- Load DrupalGap -->
      <script type="text/javascript">
        drupalgap_onload();
      </script>

    </body>
</html>

